FTP.SERVER.PORT=21
FTP.SERVER.HOST=192.168.180.130
FTP.SERVER.USERNAME=ftpuser
FTP.SERVER.PASSWORD=123456
FTP.SERVER.BASE_PATH=/home/ftpuser/www/images
IMAGES.SAVE.BASE_PATH=http://192.168.180.130/images